    1  pwd
    2  cd ..
    3  cd home
    4  mkdir lab-1
    5  git init
    6  pwd
    7  ls
    8  ls -las
    9  mkdir
   10  mkdir lab 1
   11  mkdir -lab1
   12  mkdir -lab-1
   13  mkdir -lab_1
   14  mkdir -lab
   15  history
   16  pwd
   17  mkdir
   18  mkdir --help
   19  mkdir -p lab-1
   20  mkdir -p lab1
   21  mkdir -p lab 1
   22  mkdir -p lab
   23  mkdir -p lab-1
   24  -p lab-1
   25  mkdir 
   26  mkdir 'lab-1'
   27  mkdir lab-1
   28  cd codespace
   29  pwd
   30  mkdir lab-1
   31  cd .
   32  pwd
   33  cd lab-1
   34  pwd
   35  ls -las
   36  touch file-1.txt
   37  pwd
   38  ls
   39  touch file-2.txt
   40  ls
   41  ls -a
   42  ls -l
   43  mkdir -p Chocolate/pinneapple/anchovies/mushrooms/pepperoni/salami
   44  ls -lat
   45  cd .
   46  pwd
   47  cd .
   48  pwd
   49  cd salami
   50  cd chocolate
   51  ls -lat
   52  cd Chocolate
   53  cd ..
   54  mkdir -p pinneapple anchovies mushrooms pepperoni salami
   55  ls -lat
   56  cd home
   57  cd..
   58  cd ..
